# alipay

./: note.txt
alipay-pc/: note.txt  pom.xml
alipay-pc/src/main/java/com/test/alipay/: AlipayApplication.java
alipay-pc/src/main/java/com/test/alipay/config/: AlipayConfig.java  MyConfig.java
alipay-pc/src/main/java/com/test/alipay/controller/: AlipayController.java  IndexController.java
alipay-pc/src/main/java/com/test/alipay/dao/: TradeDao.java
alipay-pc/src/main/java/com/test/alipay/model/: Trade.java
alipay-pc/src/main/resources/static/: index.html
alipay-pc/src/main/resources/templates/: index.html
alipay-pc/src/test/java/com/test/alipay/: AlipayApplicationTests.java
unionpay/: pom.xml
unionpay/src/main/java/assets/测试环境配置文件/: acp_sdk.properties  acp_sdk.properties.密钥  acp_sdk.properties.证书
unionpay/src/main/java/com/test/unionpay/: ServletInitializer.java  UnionpayApplication.java
unionpay/src/main/java/com/test/unionpay/config/: MyConfig.java
unionpay/src/main/java/com/test/unionpay/controller/: AuthController.java  UnionpayController.java
unionpay/src/main/java/com/test/unionpay/util/: DemoUtil.java  ResponseBean.java  WebUtil.java
unionpay/src/main/java/com/unionpay/acp/demo/: DemoBase.java  EncryptCerUpdateQuery.java  Form_6_4_Refund.java  Form_6_5_Query.java  Form_6_6_FileTransfer.java
unionpay/src/main/java/com/unionpay/acp/demo/consume/: Form_6_3_ConsumeUndo.java
unionpay/src/main/java/com/unionpay/acp/demo/preauth/: Form_6_7_1_AuthDeal_Front.java  Form_6_7_2_AuthUndo.java  Form_6_7_3_AuthFinish.java  Form_6_7_4_AuthFinishUndo.java
unionpay/src/main/java/com/unionpay/acp/sdk/: AcpService.java  CertUtil.java  HttpClient.java  HttpUtil.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
unionpay/src/main/resources/: acp_sdk.properties  log4j.properties
unionpay/src/main/webapp/: gbk_result.jsp  utf8_result.jsp
unionpay/src/main/webapp/WEB-INF/: web.xml
unionpay/src/test/java/com/test/unionpay/: UnionpayApplicationTests.java
wxpay/: pom.xml
wxpay/src/main/java/com/test/wxpay/: WxpayApplication.java
wxpay/src/main/java/com/wxpay/api/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
wxpay/src/main/resources/: application.properties
wxpay/src/test/java/com/test/wxpay/: WxpayApplicationTests.java
(+13 files in other folders)
